{"Shop Name": "Siri Clubhouse", "LIFF ID": "2009012405-9InOhI1p", "Worker URL": "https://siriclubhouse-core.siriclubhouse-work.workers.dev", "Manager Password": "7777", "R2 Public URL": "https://pub-ba2b05487c4048fb87bf05e3ae86f54c.r2.dev", "Channel Access Token": "PENDING", "Hold Table Time": "21:00", "colors": {"bg_color": "#000000", "grad_start": "#333333", "grad_end": "#111111", "text_main": "#fff", "text_sub": "#94a3b8", "accent": "#ffffff", "radius": "16px", "shadow": "0 4px 15px rgba(0,0,0,0.3)", "border": "1px solid rgba(255,255,255,0.1)"}, "layout": "Standard (Original)"}